@import "libs/_variables.scss";
@import "libs/_mixins.scss";
@import "libs/_reset.scss";
@import "libs/_responsive.scss";
@import "libs/placeholders";


/**global**/

* {
    box-sizing: border-box; 
}

html {
        font-size : 62.5%;
    }

body {
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    font-size: 1.4rem;
    color: rgb(4, 4, 4);
    font-weight: 400;
    margin: 0px;
}

img {
    max-width:100%;
    height: auto;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 30px;
    width: 100%;
}

.container2 {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 15px;
    width: 100%;
}


a {
    text-decoration: none;
    color: black;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    list-style-type: none;
}

h1 {
    font-size: 25px;
    margin: 25px 8px;
    font-weight: bold;
}

h2 {
    font-size: 22px;
    font-weight: bold;
    padding: 30px 0px;
}

.btn {
    text-align: center;
}


/*end global*/ 

/*specifics*/

/* ANIMATION BEFORE HOMPAGE

.loader {
    @extend %flex-center;
    padding: 0 11rem;
    background: #f2f2f2;
    position: fixed;
    font-size: 5rem;
    inset: 0;
    width: 100%;
    height: 100%;
    opacity: 1;
    animation: loader 4s forwards;
    @keyframes loader {
        0% {
            opacity: 1;
        }

        99% {
            opacity: 1;
        }

        100% {
            opacity: 0; 
        }
    }
}

    .word {
        opacity: 0;
        font-family: "Shrikhand", sans-serif;

        &:nth-of-type(1) {
        animation: go 2s ease forwards;
        color: #c1a5d3;
        }

        &:nth-of-type(2) {
        animation: go 2s ease forwards;
        animation-delay: 1s;
        color: #b490c3;
        }

        &:nth-of-type(3) {
        animation: go 2s ease forwards;
        animation-delay: 2s;
        color: #b080db;
        }
        @keyframes go 
        {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
}

.duree {
    position: absolute;
    width: 80px;
    height: 80px;
}

.duree:after {
    content: ".";
    font-size: 0;
    display: block;
    width: 64px;
    height: 64px;
    margin: 8px;
    border-radius: 50%;
    border: 6px solid white;
    border-color: white transparent white transparent;
    animation: duree 1200ms 800ms linear forwards;
}

@keyframes duree {
    from {
        transform: rotate(0deg);
        opacity: 1;
    }
    to {
        transform: rotate(360deg);
        opacity: 0;
    }
}

/* END OF ANIMATION*/


/**************HOMEPAGE****************/

/*HEADER*/

label {
    position:absolute ; 
    left :-999px;
}

.logo {
    padding: 2rem 0 2rem;
    a {
        @extend %flex-center;
    }

    img {
        width: 40%;
    }
}
@media only screen and (min-width:768px) {
    .logo img {
        width: 25%;
    }
}


.form {
    display: flex;
    justify-content: center;
    background-color: #eaeaea;
    box-shadow: 0 0.2em 0.5em #d2cfcf inset;
    padding: 1rem;
    height: 50px;
    @extend %icon-style;
    @extend %flex-center;

    p
    {
        margin-left: 15px;
    }
}

#search {
    border: none;
    font-size: 1.5rem;
    background: #eaeaea;
    font-weight: bold;
    text-align: center;
    width: 40%;
}
@media only screen and (min-width:768px) {
    #search {
    width: 20%;
    }
}

input::placeholder {
    color: black;
    opacity: 1;
}

/*END HEADER*/

/*MAIN*/

header > nav {
    background: #fff;
}

.presentation {
    display: flex;
    align-items: center;
    flex-direction: column;

    nav {
        width: 100%;
        align-items: center;
        background: #f2f2f2;
        
        article {
            display: flex;
            align-items: center;
            flex-direction: column;
            text-align: center;
        }
    }
}

@media only screen and (min-width:768px) {
    .presentation {
     flex-direction: row;
     gap: 50px;
     margin: 20px 20px 20px 40px;

     nav {
        border-radius: 50px;
     }
    }
 }
 
 

#exploration p {
    padding-bottom: 15px;
    font-size: 15px;
    color: #383737ad;
}


button {
    width: auto;
    font-size: 1.4rem;
    margin: 22px 0 40px;
    @extend %btn-style;
    @extend %btn-transform-before;
    @extend %flex-center;

    &:hover {
        @extend %btn-transform-after;
    }
}

.choices {
    display: flex;
    flex-direction: column;
    width: 80%;

    h2 {
        margin-left: -1.5rem;
    }

    ul > li {
        display: flex;
        align-items: center;
        padding: 0 0 0 5rem;
        margin: 0 0 3rem 0;
        border-radius: 1rem;
        box-shadow: 2px 4px 7px 2.3px #c4c4c478;
        background-color: #f2f2f2;
        gap: 1rem;
        height: 6rem;
        transform: scale(1);
        cursor: pointer;

        &:hover {
            transform: scale(1.05);
            transition-property: transform;
            transition-duration: 400ms;
            background: #F2EAFB;
        }

        a {
            font-weight: bold;
        }

        p {
            @extend %nombre-style;
        }

    }
}

@media only screen and (min-width:768px) {
    .choices h2 {
        text-align: center;
    }
}    

#choice_pic1,
#choice_pic2,
#choice_pic3 {
    padding: 10px;
    color: grey;
}


/*articles de retaurant*/

#articles {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f2f2f28c;
    padding: 1rem 0;
}

.articles_title {
    display: flex;
    align-items: center;
}
.articles_content {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 15px;

    article {
        width: 100%;
        background-color: white;
        border-radius: 2rem;
        box-shadow: 0 0 3rem 0 rgb(0 0 0 / 30%);
        position: relative;

        a {
            display: flex;
            flex-direction: column;
        }
    }
}

@media only screen and (min-width:768px) {
    .articles_content {
        flex-direction: row;
    }
}

.article_picture {
    position: relative;
    text-align: center;
    color: white;

    img {
        height: 20rem;
        width: 100%;
        object-fit: cover;
        border-radius: 2rem 2rem 0 0;
    }

    .bannier {
        display: flex;
        font-weight: 700;
        padding: 0 1rem;
        background: #99E2D0;
        border-radius: 0.2rem;
        color: #2c9c81;
        line-height: 2rem;
        position: absolute;
        top: 8px;
        right: 16px;

    }
}

.article_description {
    display: flex;
    flex-direction: column;  
    position: relative;
    padding: 12px 0px 12px 12px;

    h2 {
        font-size: 15px;
        padding: 6px 0;
    }
}

.fa-heart {
    margin: 0 10px;
    font-size: x-large;
    position: absolute;
    top: 2rem;
    right: 1rem;
    transform: scale(1);
    transition-property: transform;
    transition-duration: 400ms;

    &:hover {
        transform: scale(1.15);
        opacity: 100%;
        background-image: linear-gradient(0deg, #ff79da, #9356dc);
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        cursor: pointer;
    }
}


/* END MAIN*/

/*FOOTER*/

footer {
    padding: 2rem 0 2rem;
    background-color: #353535;
    color: white;    

    ul {
        display: flex;
        align-items: baseline;
        flex-direction: column;
        margin: auto;
    }

    li {
    margin-bottom: 0.5rem;
        a {
            color: white;
            &:hover {
               text-decoration: underline; 
            }
    
        }
    }
}

.footer_logo {
    font-family: "Shrikhand", cursive;
    font-weight: 500;
}

.fa-utensils,
.fa-hands-helping {
    margin-right: 1.5rem;
}


/**************OTHER PAGES****************/

.headerpages {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
}

.logopages {

    text-align: center;

    img {
        width: 50%;
    }
    
    
}

.fa-arrow-left {
    font-size: 2rem;
    position: relative;
    left: -0.7em;
}


img {
    width: 100%;
}

.menus {
    background-color: #f6f6f6;
    border-top-right-radius: 45px;
    border-top-left-radius: 45px;
    position: relative;
    margin-top: -8rem;
    padding: 0 1rem;
    z-index: 1;
    padding-bottom: 40px;

    h2 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        padding: 1rem 2rem;
        font-family: "shrikhand", sans-serif;
        font-weight: inherit;
        font-size: 26px;
        margin-right: 40px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
    }
}

section {
    margin-bottom: 40px;
}

section h3 {
    font-size: 18px;
    margin-bottom: 20px;
    text-transform: uppercase;
    font-weight: 400;
    position: relative;
    margin-left: 15px;
    text-align: initial;
    animation: slidedown 1.5s;
}

.menus .sections h3::after {
    content: "";
    width: 40px;
    height: 4px;
    background-color: #99E2D0;
    position: absolute;
    bottom: -10px;
    left: 1px;
}

.section_content {
    color: black;
    cursor: pointer;
    background-color: #ffffff;
    box-shadow: 0px 8px 20px rgb(131 131 131 / 20%);
    border-radius: 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 95%;
    margin: auto;
    margin-bottom: 15px;
    padding: 0px 10px;
    overflow: hidden;
    animation:  1400ms ease-in-out both;
    animation-delay: 500ms;
}

.section_text {
    text-overflow: ellipsis;
    overflow: hidden;
    margin-right: 10px;
    display: flex;
    flex-direction: column;
    text-align: initial;

    .text_title {
        font-size: 16px;
        margin-bottom: 5px;
        margin: 7px 0px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        font-weight: bold;
    }

    .text_subtitle {
        font-size: 13px;
        font-weight: 300;
        margin: 0;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        padding-bottom: 6px;
    }
}

.section_animation {
    display: flex;
    align-items: flex-end;
    width: 29px;
    transition-duration: 750ms;

    .animation_price {
        font-weight: bold;
        margin: 0 20px 12px 0;
        text-align: center;
        font-size: 14px;
    }
}

.animation_pic {
    background: #99E2D0;
    padding: 22px;

    i {
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 22px;
        color: #ffffff;
        transition-duration: 680ms;
    }
}

.btn button {
    width: 55%;
    margin: 0px;
}

@media only screen and (min-width:768px) {
    
    section {
        width: 100%;
    }

    .sections {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin-top: 25px;
    }

    .pages_img {
        height: 280px;
        width: 100%;
        object-fit: cover;
        position: relative;
    }

    footer {
        text-align: center;
        ul {
            align-items: center;
        }
    }

    .btn button {
        width: 30%;
    }

    .fa-arrow-left {
        left: -19.7em;
    }
}

